GLYPHID 0	PSNAME .notdef	UNICODE 0000
GLYPHID 7	PSNAME archive	UNICODE F100
GLYPHID 8	PSNAME large_arrow_down	UNICODE F145
GLYPHID 9	PSNAME large_arrow_up	UNICODE F142
GLYPHID 10	PSNAME check_square	UNICODE F103
GLYPHID 11	PSNAME large_double_arrow_down	UNICODE F195
GLYPHID 12	PSNAME large_double_arrow_up	UNICODE F192
GLYPHID 13	PSNAME edit_g	UNICODE F106
GLYPHID 14	PSNAME exclamation_triangle	UNICODE F107
GLYPHID 15	PSNAME line	UNICODE F108
GLYPHID 16	PSNAME minus_circle	UNICODE F118
GLYPHID 17	PSNAME multiline	UNICODE F109
GLYPHID 18	PSNAME multipoint	UNICODE F10B
GLYPHID 19	PSNAME multipolygon	UNICODE F10D
GLYPHID 20	PSNAME numberoneinacircle	UNICODE F131
GLYPHID 21	PSNAME point	UNICODE F10A
GLYPHID 22	PSNAME polygon	UNICODE F10C
GLYPHID 23	PSNAME sizes	UNICODE F110
GLYPHID 24	PSNAME tree	UNICODE E914
GLYPHID 25	PSNAME admhouse	UNICODE E900
GLYPHID 26	PSNAME card	UNICODE E901
GLYPHID 27	PSNAME global	UNICODE E902
GLYPHID 28	PSNAME group_house	UNICODE E903
GLYPHID 29	PSNAME group_settings	UNICODE E904
GLYPHID 30	PSNAME history	UNICODE E905
GLYPHID 31	PSNAME home	UNICODE E906
GLYPHID 32	PSNAME info	UNICODE E907
GLYPHID 33	PSNAME letter	UNICODE E908
GLYPHID 34	PSNAME list	UNICODE E909
GLYPHID 35	PSNAME notice	UNICODE E90A
GLYPHID 36	PSNAME organisation	UNICODE E90B
GLYPHID 37	PSNAME report	UNICODE E90C
GLYPHID 38	PSNAME gear	UNICODE E90D
GLYPHID 39	PSNAME bigplus	UNICODE E90E
GLYPHID 40	PSNAME bigedit	UNICODE E90F
GLYPHID 41	PSNAME meta	UNICODE E911
GLYPHID 42	PSNAME menu_report	UNICODE E912
GLYPHID 43	PSNAME role	UNICODE E913
GLYPHID 44	PSNAME user	UNICODE E915
GLYPHID 45	PSNAME user_group	UNICODE E916
GLYPHID 46	PSNAME visual	UNICODE E917
GLYPHID 47	PSNAME wall	UNICODE E918
GLYPHID 48	PSNAME key	UNICODE E919
GLYPHID 49	PSNAME door	UNICODE E91A
GLYPHID 50	PSNAME tv	UNICODE E91B
GLYPHID 51	PSNAME minus	UNICODE E91C
GLYPHID 52	PSNAME plus	UNICODE E91D
GLYPHID 53	PSNAME edit	UNICODE E91E
GLYPHID 54	PSNAME logout	UNICODE E91F
GLYPHID 55	PSNAME code	UNICODE E920
GLYPHID 56	PSNAME plural	UNICODE E921
GLYPHID 57	PSNAME name	UNICODE E922
GLYPHID 58	PSNAME atr	UNICODE E923
GLYPHID 59	PSNAME security	UNICODE E924
GLYPHID 60	PSNAME triangle_arrow_down	UNICODE E927
GLYPHID 61	PSNAME round_empty	UNICODE E928
GLYPHID 62	PSNAME round_fill	UNICODE E929
GLYPHID 63	PSNAME spinner	UNICODE F111
GLYPHID 64	PSNAME eye_blocked	UNICODE F112
GLYPHID 65	PSNAME target	UNICODE F113
GLYPHID 66	PSNAME sync	UNICODE F114
GLYPHID 67	PSNAME switch	UNICODE F115
GLYPHID 68	PSNAME help	UNICODE F119
GLYPHID 69	PSNAME zoomin	UNICODE F116
GLYPHID 70	PSNAME search	UNICODE E926
GLYPHID 71	PSNAME pencil	UNICODE F11B
GLYPHID 72	PSNAME pen	UNICODE F11C
GLYPHID 73	PSNAME pencil2	UNICODE F11D
GLYPHID 74	PSNAME bin	UNICODE F101
GLYPHID 75	PSNAME stack	UNICODE F11E
GLYPHID 76	PSNAME stack_minus	UNICODE F11F
GLYPHID 77	PSNAME thumbs_up	UNICODE F120
GLYPHID 78	PSNAME thumbs_down	UNICODE F121
GLYPHID 79	PSNAME select	UNICODE F122
GLYPHID 80	PSNAME pushpin	UNICODE F123
GLYPHID 81	PSNAME vector	UNICODE F10E
GLYPHID 82	PSNAME vector2	UNICODE F10F
GLYPHID 83	PSNAME screen_full	UNICODE F124
GLYPHID 84	PSNAME square_down	UNICODE F130
GLYPHID 85	PSNAME square	UNICODE F126
GLYPHID 86	PSNAME tree2	UNICODE F127
GLYPHID 87	PSNAME typography	UNICODE F160
GLYPHID 88	PSNAME triangle	UNICODE F128
GLYPHID 89	PSNAME unlink	UNICODE F164
GLYPHID 90	PSNAME link	UNICODE F165
GLYPHID 91	PSNAME italic	UNICODE F161
GLYPHID 92	PSNAME list2	UNICODE F163
GLYPHID 93	PSNAME page_list	UNICODE F166
GLYPHID 94	PSNAME magic_wand	UNICODE F129
GLYPHID 95	PSNAME location	UNICODE F12A
GLYPHID 96	PSNAME map	UNICODE F12B
GLYPHID 97	PSNAME paint_format	UNICODE F12D
GLYPHID 98	PSNAME menu	UNICODE F12F
GLYPHID 99	PSNAME insert_template	UNICODE F12E
GLYPHID 100	PSNAME image	UNICODE F12C
GLYPHID 101	PSNAME grid	UNICODE F167
GLYPHID 102	PSNAME folder_plus	UNICODE F16A
GLYPHID 103	PSNAME floppy_disk	UNICODE F102
GLYPHID 104	PSNAME filter_on	UNICODE F16B
GLYPHID 105	PSNAME file_word	UNICODE F170
GLYPHID 106	PSNAME file_plus	UNICODE F172
GLYPHID 107	PSNAME file_minus	UNICODE F173
GLYPHID 108	PSNAME file_excel	UNICODE F171
GLYPHID 109	PSNAME file_download	UNICODE F174
GLYPHID 110	PSNAME eraser	UNICODE F18F
GLYPHID 111	PSNAME file_check	UNICODE F175
GLYPHID 112	PSNAME eye	UNICODE F16D
GLYPHID 113	PSNAME enlarge	UNICODE F16E
GLYPHID 114	PSNAME drag_right	UNICODE F16F
GLYPHID 115	PSNAME copy	UNICODE F177
GLYPHID 116	PSNAME design	UNICODE F186
GLYPHID 117	PSNAME small_cross	UNICODE F180
GLYPHID 118	PSNAME cross	UNICODE F181
GLYPHID 119	PSNAME comment_discussion	UNICODE F187
GLYPHID 120	PSNAME close	UNICODE F11A
GLYPHID 121	PSNAME small_checkmark	UNICODE F182
GLYPHID 122	PSNAME large_checkmark	UNICODE F183
GLYPHID 123	PSNAME checkmark	UNICODE F184
GLYPHID 124	PSNAME checkbox_checked	UNICODE F151
GLYPHID 125	PSNAME envelop	UNICODE F188
GLYPHID 126	PSNAME bold	UNICODE F162
GLYPHID 127	PSNAME borderline	UNICODE F153
GLYPHID 128	PSNAME checkbox_partial	UNICODE F152
GLYPHID 129	PSNAME cancel_circle	UNICODE F117
GLYPHID 130	PSNAME NameMe.133	UNICODE F185
GLYPHID 131	PSNAME calendar_day	UNICODE F168
GLYPHID 132	PSNAME calendar	UNICODE F169
GLYPHID 133	PSNAME solid_arrow_right	UNICODE F14C
GLYPHID 134	PSNAME arrow_back	UNICODE F14E
GLYPHID 135	PSNAME solid_arrow_left	UNICODE F14D
GLYPHID 136	PSNAME small_arrow_up	UNICODE F140
GLYPHID 137	PSNAME arrow_up	UNICODE F141
GLYPHID 138	PSNAME small_arrow_right	UNICODE F146
GLYPHID 139	PSNAME arrow_right	UNICODE F147
GLYPHID 140	PSNAME arrow_left	UNICODE F14A
GLYPHID 141	PSNAME small_arrow_down	UNICODE F143
GLYPHID 142	PSNAME arrow_down	UNICODE F144
GLYPHID 143	PSNAME main_user	UNICODE E910
GLYPHID 144	PSNAME printer	UNICODE F189
GLYPHID 145	PSNAME upload	UNICODE F18A
GLYPHID 146	PSNAME download	UNICODE F18B
GLYPHID 147	PSNAME circle	UNICODE F18C
GLYPHID 148	PSNAME circle_small	UNICODE F18D
GLYPHID 149	PSNAME arrow_forward	UNICODE F14F
GLYPHID 150	PSNAME triangle_arrow_up	UNICODE F18E
GLYPHID 151	PSNAME small_arrrow_left	UNICODE F149
GLYPHID 152	PSNAME checkbox_unckecked	UNICODE F150
GLYPHID 153	PSNAME filter_off	UNICODE F16C
GLYPHID 3	PSNAME screen_normal	UNICODE F125
GLYPHID 4	PSNAME double_arrow_right	UNICODE F197
GLYPHID 5	PSNAME double_arrow_left	UNICODE F19A
GLYPHID 6	PSNAME double_arrow_up	UNICODE F191
GLYPHID 154	PSNAME double_arrow_down	UNICODE F194
GLYPHID 155	PSNAME large_double_arrow_left	UNICODE F19B
GLYPHID 156	PSNAME large_double_arrow_right	UNICODE F198
GLYPHID 157	PSNAME ellipse_empty	UNICODE F132
GLYPHID 158	PSNAME ellipse	UNICODE F133
GLYPHID 159	PSNAME location_edit	UNICODE F134
GLYPHID 160	PSNAME ruler	UNICODE F17F
GLYPHID 161	PSNAME area	UNICODE F17E
